[gd_scene load_steps=8 format=3 uid="uid://b45vscha5a20n"]

[ext_resource type="Texture2D" uid="uid://cgpxj575j6j5g" path="res://art/playerGrey_walk1.png" id="1_330dp"]
[ext_resource type="Script" path="res://player.gd" id="1_lm2r2"]
[ext_resource type="Texture2D" uid="uid://qwt0brw8xj1p" path="res://art/playerGrey_walk2.png" id="2_4684h"]
[ext_resource type="Texture2D" uid="uid://cke5noadspojb" path="res://art/playerGrey_up1.png" id="2_g6y2y"]
[ext_resource type="Texture2D" uid="uid://lhy6ihes4vqg" path="res://art/playerGrey_up2.png" id="3_011eg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1dcj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g6y2y")
}, {
"duration": 1.0,
"texture": ExtResource("3_011eg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_330dp")
}, {
"duration": 1.0,
"texture": ExtResource("2_4684h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cpt0"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_lm2r2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1dcj6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6cpt0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
